import java.util.Scanner;

public class Main {
static int[][] tabuleiro = new int[3][3];
static Scanner entrada = new Scanner(System.in);

public static void main(String[] args) {
preparaTabuleiro();

int vezDoJogador = 1;
boolean jogoFinalizado = false;

while (!jogoFinalizado) {
int escolha = requisitaJogada(vezDoJogador);

if (verificaValidade(escolha)) {
realizaJogada(escolha, vezDoJogador);

if (detectaVitoria()) {
mostraResultado(vezDoJogador);
jogoFinalizado = true;
} else if (verificaEmpate()) {
mostraResultado(0);
jogoFinalizado = true;
} else {
vezDoJogador = (vezDoJogador == 1) ? 2 : 1;
}
} else {
exibeMensagemErro();
}
}
}

public static void preparaTabuleiro() {
int contador = 1;
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
tabuleiro[i][j] = contador++;
}
}
}

public static int requisitaJogada(int jogador) {
System.out.println("\n=== JOGO DA VELHA ===");
desenhaTabuleiro();
System.out.print("Jogador " + jogador + ", indique a sua jogada (1-9): ");
return entrada.nextInt();
}

public static boolean verificaValidade(int escolha) {
if (escolha < 1 || escolha > 9) return false;

int linha = (escolha - 1) / 3;
int coluna = (escolha - 1) % 3;

return (tabuleiro[linha][coluna] == escolha);
}

public static void realizaJogada(int escolha, int jogador) {
int linha = (escolha - 1) / 3;
int coluna = (escolha - 1) % 3;
tabuleiro[linha][coluna] = (jogador == 1 ? -1 : -2);
}

public static void exibeMensagemErro() {
System.out.println("⚠️ Essa jogada não é permitida! Jogue de novo.");
}

public static boolean verificaEmpate() {
for (int i = 0; i < 3; i++) {
for (int j = 0; j < 3; j++) {
if (tabuleiro[i][j] > 0) {
return false;
}
}
}
return true;
}

public static boolean detectaVitoria() {
for (int i = 0; i < 3; i++) {
if (tabuleiro[i][0] == tabuleiro[i][1] && tabuleiro[i][1] == tabuleiro[i][2]) {
return true;
}
}
for (int j = 0; j < 3; j++) {
if (tabuleiro[0][j] == tabuleiro[1][j] && tabuleiro[1][j] == tabuleiro[2][j]) {
return true;
}
}
if (tabuleiro[0][0] == tabuleiro[1][1] && tabuleiro[1][1] == tabuleiro[2][2]) return true;
if (tabuleiro[0][2] == tabuleiro[1][1] && tabuleiro[1][1] == tabuleiro[2][0]) return true;

return false;
}

public static void mostraResultado(int ganhador) {
desenhaTabuleiro();
if (ganhador == 0) {
System.out.println("\n=== EMPATE! ===");
} else {
System.out.println("\n🎉 Parabéns! Jogador " + ganhador + " ganhou!");
}
}

public static void desenhaTabuleiro() {
System.out.println();
for (int i = 0; i < 3; i++) {
System.out.print(" ");
for (int j = 0; j < 3; j++) {
if (tabuleiro[i][j] == -1) {
System.out.print("X");
} else if (tabuleiro[i][j] == -2) {
System.out.print("O");
} else {
System.out.print(tabuleiro[i][j]);
}
if (j < 2) System.out.print(" | ");
}
if (i < 2) System.out.println("\n---+---+---");
}
System.out.println();
}
}
